<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="/lipidomics-checklist/functions-checklist.js"></script>
<script src="/lipidomics-checklist/functions-sample.js"></script>
<script src="/lipidomics-checklist/functions-lipid-class.js"></script>
<script src="/lipidomics-checklist/functions-tables.js"></script>
<style>
.lipidomics-forms-page {
}

.lipidomics-forms-field {
    margin: 0 0 25px 0;
    width: 100%;
}

.lipidomics-forms-field-title {
    margin: 1px 0 1px 0;
}

.lipidomics-forms-field-content {
}

.lipidomics-forms-required-message {
    color: #990000;
}

.lipidomics-forms-input {
    padding: 6px 10px;
    max-width: 60%;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 100%;
}

.lipidomics-forms-number {
    padding: 6px 10px;
    max-width: 60%;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 100%;
}

.lipidomics-forms-li {
    padding: 6px 10px;
    max-width: 60%;
    width: 100%;
}

.lipidomics-forms-select {
    padding: 6px 10px;
    max-width: 60%;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 100%;
    text-transform: none;
    white-space: nowrap;
    background-color: #fff;
}

.lipidomics-forms-multiple {
    list-style: none;
    padding-left: 0;
    margin: 0px 0 0px 0;
}

.lipidomics-forms-field-description {
    font-size: 13px;
    margin: 1px 0 1px 0;
}

.submit-button {
    background-color: #ddd;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 400;
    margin: 0 5px;
    min-width: 90px;
    text-align: center;
    padding: 10px 15px;
}

.submit-button:hover {
    background-color: #eee;
}

.submit-button:active {
    background-color: #ccc;
}

.lipidomics-forms-status {
    margin: 0 0 30px 0;
}

.lipidomics-forms-status-bar {
    background-color: #ddd;
    height: 18px;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 5px 0 0;
    padding: 0 0 0 0;
}

.lipidomics-forms-status-bar-progress {
    background-color: #009900;
    height: 18px;
    border-radius-left: 10px;
    overflow: hidden;
    position: relative;
    left: 0;
    top: 0;
}

</style>
</head>


<body>
<button class="submit-button" id="back_button" onclick="go_back();">Back to Report Overview</button><p />
<div id="form-viewer">
</div>
</body>
<script language="javascript">

var request = window.location.href;
if (request.length > 0){
    request = new URL(request).searchParams;
    entry_id = request.get("entry_id");
    workflow_type = request.get("workflow_type");
    if (entry_id != null){
        var xmlhttp_request = new XMLHttpRequest();
        xmlhttp_request.onreadystatechange = function() {
            if (xmlhttp_request.readyState == 4 && xmlhttp_request.status == 200) {
                if (xmlhttp_request.responseText.length > 0 && xmlhttp_request.responseText.substring(0, 5) != "ERROR"){
                    load_data(JSON.parse(xmlhttp_request.responseText));
                }
            }
        }
        var request_url = connector_path + "/connector.php?command=get_form_content&entry_id=" + encodeURIComponent(entry_id);
        xmlhttp_request.open("GET", request_url);
        xmlhttp_request.send();
    }
}
</script>

</html>
