#################################################################
## General config data
#################################################################

encryption_key = "..."
db_file = "db/checklist.sqlite"
machine = "home"    # can be 'home' or 'server'

#################################################################
## Zenodo sandbox config data
#################################################################


ACCESS_TOKEN = '...'
zenodo_link = "sandbox.zenodo.org"
environment = "sandbox"


#################################################################
## Zenodo productive config data
#################################################################

#ACCESS_TOKEN = '...'
#zenodo_link = "zenodo.org"
#environment = "productive"
