#################################################################
## General config data
#################################################################

encryption_key = "..."
db_file = "db/checklist.sqlite"

#################################################################
## Zenodo sandbox config data
#################################################################


ACCESS_TOKEN = '...'
zenodo_link = "sandbox.zenodo.org"


#################################################################
## Zenodo productive config data
#################################################################

#ACCESS_TOKEN = '...'
#zenodo_link = "zenodo.org"
